<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Food</title>
    <style>
        table, th, td {
          border: 1px solid red;
        }
        </style>
  </head>
  <body>
    <center><h1>อาหารคลีนๆ</h1>
    <h2>เมนูแนะนำ</h2>
    <p style="color:yellowgreen;"> ฟักทองน้ำเต้าหู้ </p><button type="button" class="btn btn-primary">Primary</button>
    <a href="https://www.google.com">
    <img src="https://img.kapook.com/u/2015/surauch/Cook/Clean13.jpg" alt="steak"style="width:200px;height:220px;">
    </a></center>
    <center><table style="width:35%" >
        <tr>
          <th>วัตถุดิบ</th>
          <th>ราคา</th> 
        </tr>
        <tr>
          <td>ฟักทองญี่ปุ่น</td>
          <td>350 B</td>
        </tr>
        <tr>
          <td>ถั่วแดงต้ม</td>
          <td>27 B</td>
        </tr>
        <tr>
          <td>นมถั่วเหลือง</td>
          <td>10 B</td>
        </tr>
        <tr>
            <td>งาคั่ว</td>
            <td>59 B</td>
          </tr>
      </table></center>
      <p>วิธีการทำ</p>
      <ol>
        <li>นำฟักทองญี่ปุ่นไปนึ่งให้สุกและนำถั่วแดงไปต้ม</li>
        <li>เติมนมถั่วเหลือลงไป</li>
        <li>โรยด้วยงาคั่วเล็กน้อย</li>
        <li>นำไปแช่เย็นในช่องฟรีสประมาณ 20 นาที</li>
        <li>รับประทานได้เลย</li>
      </ol>  
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>